set selection-clipboard clipboard

set window-title-home-tilde "true"

set font                        "Ubuntu Mono 12"
set default-bg                  "#282a3a" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#FFFFFF" #04
set statusbar-bg                "#383c4a" #01

set inputbar-bg                 "#383c4a" #00 currently not used
set inputbar-fg                 "#FFFFFF" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#282a3a" #00
set recolor-darkcolor           "#FFFFFF" #06
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

############################################################

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map c recolor
map q quit
