! --------------------------------------------------------------
! URxvrt standard Arco Linux theme
! --------------------------------------------------------------

! General settings 
URxvt*saveLines:        50000
URxvt*termName:         rxvt-unicode-256color 
URxvt*urgentOnBell:     false
URxvt*visualBell:       false
URxvt*urlLaucher:       firefox
URxvt*underlineURLs:    true
URxvt*urlButton:        1

! Appearance
URxvt*geometry:         100x30
URxvt*depth:            32
!URxvt*transparent:      true
URxvt*shading:          80
URxvt*underlineColor:   #4682B4
URxvt*highlightColor:   #666666
URxvt*throughColor:     #4682B4
URxvt*scrollBar:        false 
URxvt*scrollTtyOutput:  false
URxvt*scrollWithBuffer: true
URxvt*scrollWithKeypress:   true
URxvt*internalBorder:   0
URxvt*externalBorder:   0
URxvt*colorIT:          #4682B4
URxvt*colorBD:          #F9F9F9
URxvt*colorUL:          #87AFD7

URxvt*iso14755:         False
URxvt*iso14755_52:      False

! Colorscheme 
*.foreground:           #F9F9F9
*.background:           [95]#222222
*.cursorColor:          #C8C8C8

! black
*.color0:               #3F3F3F
*.color8:               #545454

! red
*.color1:               #CC0000
*.color9:               #FC5454

! green
*.color2:               #4E9A06
*.color10:              #8AE234

! yellow 
*.color3:               #C4A000 
*.color11:              #FCE94F

! blue
*.color4:               #3465A4
*.color12:              #94BFF3 

! magenta
*.color5:               #85678F
*.color13:              #B294BB

! cyan
*.color6:               #06989A
*.color14:              #93E0E3

! white
*.color7:               #DCDCCC
*.color15:              #FFFFFF


! Fonts 
URxvt*font:             xft:MesloLGS NF:size=11
URxvt*imFont:           xft:MesloLGS NF:size=11


URxvt*imLocale: en_US.UTF-8

! Resize font: Ctrl+plus to increase, Ctrl+minus to decrease
URxvt.keysym.Control-0x2b:  font-size:increase
URxvt.keysym.Control-0x2d:  font-size:decrease

! Perl extension:
URxvt*perl-lib: $HOME/dotfiles/perl
URxvt*perl-ext: fullscreen 

! Toggle fullscreen 
URxvt.keysym.F11:   perl:fullscreen:switch
