# vim:fileencoding=utf-8:ft=kitty

# colorscheme
include gnome-dark.conf

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
force_ltr no
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0

mouse_hide_wait 3.0

focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes

# Initial window size: half the 1080p screen
initial_window_width 960
initial_window_height 520

enabled_layouts tall:bias=55,vertical,stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.5pt
draw_minimal_borders no

window_margin_width 0.25
single_window_margin_width 0.5
window_padding_width 0
placement_strategy center

active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.6
hide_window_decorations no

tab_bar_edge bottom
tab_bar_style slant
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style slanted
tab_title_template "({index}) {title}{" (" + str(num_windows) + "🪟)" if num_windows > 1 else ""}"

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background none

background_opacity 0.99
dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd

shell /usr/bin/fish
# shell /usr/bin/distrobox-enter -- fish
editor nvim

watcher watcher.py

allow_remote_control no
update_check_interval 168
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty

wayland_titlebar_color background
linux_display_server x11

shell_integration no-cursor no-title

kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+n new_window_with_cwd
map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+w close_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map alt+j next_window
map alt+k previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
map alt+shift+j move_window_forward
map alt+shift+k move_window_backward
# map kitty_mod+i move_window_to_top
map alt+a move_window_to_top
map kitty_mod+r start_resizing_window

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map alt+l next_tab
map alt+h previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+alt+t set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map kitty_mod+tab next_layout
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+s goto_layout stack
# map ctrl+alt+p last_used_layout

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map f11              toggle_fullscreen
map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+f9     kitten unicode_input
# map kitty_mod+e      kitten hints
open_url_with com.brave.Browser
map kitty_mod+e      open_url_with_hints
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
